<!DOCTYPE html>
<html>
  <head>
    <title>Festival</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css" media="screen">

      @font-face {
        font-family: 'Antonio-Bold';
        src: url('fonts/Antonio-Bold.ttf');
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Helvetica,Arial,sans-serif;
        position: relative;
      }

    	.banner {
      	background: url('images/banner.png');
      	background-size: cover;
      	background-repeat: no-repeat;
      	background-position: center bottom;
      	width: 100vw;
      	height: 100vh;
      	position: relative;
    	}
    	
    	nav ul {
      	margin: 0;
      	padding: 0;
      	width: 450px;
      	margin: 0 auto;
      	overflow: auto;
      	padding-top: 25px;
    	}
    	
    	nav li {
      	list-style-type: none;
      	display: inline-block;
      	width: 90px;
      	height: 30px;
      	text-align: center;
      	float: left;
      	box-sizing: border-box;
    	}
    	
    	nav a {
      	color: white;
      	text-transform: uppercase;
      	font-size: 14px;
      	width: 100%;
      	text-decoration: none;
        line-height: 30px;
        display: block;
    	}
    	
    	nav a:hover {
      	color: #f29414;
    	}
    	
    	nav a.active {
      	color: #f29414;
    	}
    	
    	.intro {
      	text-align: center;
      	display: inline-block;
      	padding: 1px;
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	-webkit-transform: translateX(-50%) translateY(-50%);
      	-moz-transform: translateX(-50%) translateY(-50%);
      	-ms-transform: translateX(-50%) translateY(-50%);
      	-o-transform: translateX(-50%) translateY(-50%);
      	transform: translateX(-50%) translateY(-50%);
    	}
    	
    	.addrsss {
      	font-size: 14px;
      	text-transform: uppercase;
      	color: #bc3695;
      	letter-spacing: 1px;
      	margin-bottom: 30px;
    	}
    	
    	.title {
      	color: white;
      	font-weight: bold;
      	font-size: 70px;
      	text-transform: uppercase;
      	font-family: 'Antonio-Bold';
      	margin: 0;
      	margin-bottom: 20px;
    	}
    	
    	.time {
      	color: #ee9419;
      	text-transform: uppercase;
      	margin-bottom: 70px;
    	}
    	
    	.btn {
      	text-decoration: none;
      	color: white;
      	text-transform: uppercase;
      	border: 1px solid white;
      	padding: 10px 30px;
      	border-radius: 30px;
      	-webkit-transition: all .5s;
      	-moz-transition: all .5s;
      	-ms-transition: all .5s;
      	-o-transition: all .5s;
      	transition: all .5s;
      	
      	-webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
      	transform: rotate(90deg);
    	}
    	
    	.btn:hover {
      	background: white;
      	color: #bc3695;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
    	}
    	
    	.btn:visited {
      	
    	}
    	
    	.schedule {
      	display: block;
      	height: 1500px;
      	background: -webkit-linear-gradient(#000000 0%, #1e3442 50%, #36596f 100%);
    	}
    	
    	footer div {
      	display: inline-block;
      	text-align: center;
      	position: absolute;
      	bottom: -33px;
      	left: 50%;
      	-webkit-transform: translateX(-50%) translateY(-50%);
      	-moz-transform: translateX(-50%) translateY(-50%);
      	-ms-transform: translateX(-50%) translateY(-50%);
      	-o-transform: translateX(-50%) translateY(-50%);
      	transform: translateX(-50%) translateY(-50%);
    	}
    	
    	footer p {
      	color: #85a0b1;
      	font-size: 12px;
      	margin-top: 40px;
    	}
    	
    	footer .btn:hover {
      	color: #85a0b1;
    	}
    	
    </style>
  </head>
  <body>
    <section class="banner">	
        <nav>
          <ul>
            <li>
              <a href="">home</a>
            </li>
            <li>
              <a href="">news</a>
            </li>
            <li>
              <a href="" class="active">line up</a>
            </li>
            <li>
              <a href="">tickest</a>
            </li>
            <li>
              <a href="">info</a>
            </li>
          </ul>
        </nav>
        <div class="intro">
        	<p class="addrsss">Hope Valley Farm, England.</p>
        	<p class="title">Postrock Festival</p>
        	<p class="time">25 August 2015</p>
        	<div>
        		<a href="" class="btn">Book Ticket</a>
        	</div>
        </div>
    </section>
    <section class="schedule">
    </section>
    <section>
          <img width="100%" src="images/footer.png" />
    </section>
    <footer>
        	<div>
        		<a href="" class="btn">Book Ticket</a>
        		<p>©2015 POSTROCK FESTUVAL. All rights reserved. | HOME NEWS LIME UP TICKETS INFO</p>
        	</div>
    </footer>
  </body>
</html>